<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wedding Invitation | Ashish | Snehal</title>
	<meta name="description" content="a Cordially invitation from Chaudhary Family" />
	<meta name="keywords" content="wedding, invitation" />
	<meta name="author" content="Vivek N Kanoje" />
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131316474-2"></script>
	<script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-131316474-2'); </script>
</head>

<body class="demo-3 loading">
	<main>
		<audio autoplay loop type="audio/mpeg">
			<!-- <source src="https://drive.google.com/uc?export=download&id=1FnTkJAXuUaQGVAdNkQgUKhNbpt3y6l58" type="audio/mpeg"> -->
			<!-- <source src="./audio/mddr.mp3" type="audio/mpeg"> -->
			<source src="https://drive.google.com/uc?export=download&id=1dHy9PAfFOIbZ6i-NPzczT_xmKkMxm68M" type="audio/mpeg">
		</audio>
		<!-- <embed src="./audio/mddr.mp3" width="180" height="90" loop="false" autostart="false" hidden="true" /> -->
		<!-- <audio src="./audio/mddr.mp3" type="audio/mpeg" autoplay loop ></audio> -->
		<div class="content">
			<div class="content__section" data-bgcolor="#6314e0">
				<div class="content__main">
					<span>Wedding Invitation</span>
					<span>of</span>
				</div>
				<h2 class="content__text">Ashish & Snehal</h2>
			</div>

			<div class="content__section" data-bgcolor="#d4438d">
				<a class="content__link"><img class="content__img" src="img/groom.png" alt="img" /></a>
				<h2 class="content__text">Ashish</h2>
			</div>
			<div class="content__section" data-bgcolor="#1a45e5">
				<h2 class="content__text custom__font">son of Mrs. Sangita & Mr. Padmakar Chaudhari</h2>
			</div>

			<div class="content__section" data-bgcolor="#ec7c46">
				<a class="content__link"><img class="content__img" src="img/bride.png" alt="img" /></a>
				<h2 class="content__text">Snehal</h2>
			</div>
			<div class="content__section" data-bgcolor="#1a45e4">
				<h2 class="content__text custom__font">daughter of Mr.Sushila & Mr. Vijay Chikhalkaar</h2>
			</div>


			<div class="content__section" data-bgcolor="#df1df2">
				<a class="content__link"><img class="content__img" src="img/beautiful-bloom-blooming.jpg" alt="img" /></a>
				<h2 class="content__text custom__font">Cordially invites You for Wedding Ceremony</h2>
			</div>

			<div class="content__section" data-bgcolor="#000">
				<a class="content__link content__link--nobottom"><img class="content__img" src="img/bridegroom.jpg" alt="img" /></a>
				<h2 class="content__text custom__font">On Saturday, February 9th, 2019 at 5:20pm</h2>
			</div>

			<div class="content__section" data-bgcolor="#000">
				<a class="content__link content__link--nobottom"><img class="content__img" src="img/beach-blue-sky-chairs.jpg" alt="img" /></a>
				<h2 class="content__text custom__font">followed By Reception at 7pm</h2>
			</div>

			<div class="content__section" data-bgcolor="#d4438d">
				<div id="overlay">
					<div id="text">Click on Venue text to view google map location</div>
				</div>
				<h2 class="content__text">Venue <span><a href="https://www.google.com/maps/place/VIJAY+LAWN/@20.7204285,78.5698406,17z/data=!3m1!4b1!4m5!3m4!1s0x3bd47f51815a23fd:0x6f7eacb27f590d7!8m2!3d20.7204235!4d78.5720293"
						 target="_blank"></a></span></h2>
				<div class="content__contact" title="Click to get map location">
					<a href="https://www.google.com/maps/place/VIJAY+LAWN/@20.7204285,78.5698406,17z/data=!3m1!4b1!4m5!3m4!1s0x3bd47f51815a23fd:0x6f7eacb27f590d7!8m2!3d20.7204235!4d78.5720293"
					 target="_blank">Vijay Lawn</a>
					<a href="https://www.google.com/maps/place/VIJAY+LAWN/@20.7204285,78.5698406,17z/data=!3m1!4b1!4m5!3m4!1s0x3bd47f51815a23fd:0x6f7eacb27f590d7!8m2!3d20.7204235!4d78.5720293"
					 target="_blank">Near Petrol Pump</a>
					<a href="https://www.google.com/maps/place/VIJAY+LAWN/@20.7204285,78.5698406,17z/data=!3m1!4b1!4m5!3m4!1s0x3bd47f51815a23fd:0x6f7eacb27f590d7!8m2!3d20.7204235!4d78.5720293"
					 target="_blank">Savangi (Meghe)</a>
					<a href="https://www.google.com/maps/place/VIJAY+LAWN/@20.7204285,78.5698406,17z/data=!3m1!4b1!4m5!3m4!1s0x3bd47f51815a23fd:0x6f7eacb27f590d7!8m2!3d20.7204235!4d78.5720293"
					 target="_blank">Wardha</a>
				</div>
			</div>
		</div>
	</main>
	<script src="js/jquery.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/charming.min.js"></script>
	<script src="js/anime.min.js"></script>
	<script src="js/demo.js"></script>
	<script src="js/scroll.js"></script>
</body>

</html>